<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <!-- model version is always 4.0.0 for Maven 2.x POMs -->
    <modelVersion>4.0.0</modelVersion>

	<!-- project coordinates, i.e. a group of values which uniquely identify 
		this project -->
	<groupId>com.coinbase.api</groupId>
	<artifactId>coinbase-java-root</artifactId>
	<version>1.10.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>coinbase-java-root</name>
	<description>A root POM project for first-party java wrapper around the Coinbase API</description>
	<url>https://github.com/coinbase/coinbase-java</url>

    <modules>
        <module>coinbase-java</module>
        <module>coinbase-java-appengine</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:coinbase/coinbase-java.git</connection>
        <developerConnection>scm:git:git@github.com:coinbase/coinbase-java.git</developerConnection>
        <url>git@github.com:coinbase/coinbase-java.git</url>
    </scm>

    <developers>
        <developer>
            <id>aianus</id>
            <name>Alex Ianus</name>
            <email>aianus@coinbase.com</email>
            <url>http://alexianus.com</url>
            <organization>Coinbase Inc.</organization>
            <organizationUrl>https://coinbase.com</organizationUrl>
        </developer>
        <developer>
            <id>dincek</id>
            <name>Dean Gostiša</name>
            <email>dean@black.si</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>
