<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.coinbase.api</groupId>
        <artifactId>coinbase-java-root</artifactId>
        <version>1.10.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>coinbase-java-appengine</artifactId>
    <packaging>jar</packaging>
    <version>1.10.0-SNAPSHOT</version>

    <name>coinbase-java-appengine</name>
    <description>Google AppEngine support for java wrapper around the Coinbase API</description>
    <url>https://github.com/coinbase/coinbase-java</url>

    <scm>
        <connection>scm:git:git@github.com:coinbase/coinbase-java.git</connection>
        <developerConnection>scm:git:git@github.com:coinbase/coinbase-java.git</developerConnection>
        <url>git@github.com:coinbase/coinbase-java.git</url>
    </scm>

    <developers>
        <developer>
            <id>aianus</id>
            <name>Alex Ianus</name>
            <email>aianus@coinbase.com</email>
            <url>http://alexianus.com</url>
            <organization>Coinbase Inc.</organization>
            <organizationUrl>https://coinbase.com</organizationUrl>
        </developer>
        <developer>
            <id>dincek</id>
            <name>Dean Gostiša</name>
            <email>dean@black.si</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.coinbase.api</groupId>
            <artifactId>coinbase-java</artifactId>
            <version>1.10.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <show>public</show>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <fork>true</fork>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <jvm>/usr/bin/java</jvm>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>