ext {

    //region Versions
    androidSupport = '27.1.1'
    rxandroid = '3.0.0-SNAPSHOT'
    picasso = '2.71828'
    constraintLayout = '1.1.2'
    //endregion

    //region Dependencies
    projectDependencies = [
            rxandroid                     : "io.reactivex.rxjava3:rxandroid:$rxandroid",
            picasso                       : "com.squareup.picasso:picasso:$picasso"
    ]

    // android dependencies
    androidDependencies = [
            androidSupport                : "com.android.support:appcompat-v7:$androidSupport",
            recyclerView                  : "com.android.support:recyclerview-v7:$androidSupport",
            customtabs                    : "com.android.support:customtabs:$androidSupport",
            constraintLayout              : "com.android.support.constraint:constraint-layout:$constraintLayout"
    ]
    //endregion
}